name: example
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.9.14=py39haa95532_0
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.2.2=py39haa95532_0
  - python=3.9.13=h6244533_1
  - setuptools=63.4.1=py39haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - tzdata=2022c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - numpy==1.23.3
prefix: C:\Users\sawai\anaconda3\envs\example
