name: py39
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.9.14=py39hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.2.2=py39hecd8cb5_0
  - python=3.9.13=hdfd78df_1
  - readline=8.1.2=hca72f7f_1
  - setuptools=63.4.1=py39hecd8cb5_0
  - sqlite=3.39.3=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=hca72f7f_0
  - zlib=1.2.12=h4dc903c_3
  - pip:
    - numpy==1.23.3
prefix: /Users/yusuket/opt/anaconda3/envs/py39
